name: TriggerBackend
on: 
    push:
        branches: ["main"]
jobs:
  SendDispatch:
    runs-on: ubuntu-latest

    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.JF_PAT }}
          repository: Eos-Dx/dcbackend
          event-type: analysis_updated
